mongodb+srv://imarslanfaisal:YAcJZ4EHMypAJt3r@arslanfaisalcluster.c9kh5er.mongodb.net/?retryWrites=true&w=majority&appName=arslanfaisalcluster
JWT_SECRET=supersecretkey
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=im.arslanfaisal@gmail.com
SMTP_PASS=xqcmuskytkjkptuz
RAPIDAPI_KEY=fb3c937032msha8d3baa4c628999p10e786jsn266a890b10de
