MONGO_URI = mongodb+srv://imarslanfaisal:YAcJZ4EHMypAJt3r@arslanfaisalcluster.c9kh5er.mongodb.net/myapp?retryWrites=true&w=majority&appName=arslanfaisalcluster
JWT_SECRET=supersecretkey
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=im.arslanfaisal@gmail.com
SMTP_PASS=xqcmuskytkjkptuz
RAPIDAPI_KEY=fb3c937032msha8d3baa4c628999p10e786jsn266a890b10de
COVID_API_KEY = fb3c937032msha8d3baa4c628999p10e786jsn266a890b10de
WHATSAPP_API_KEY= fb3c937032msha8d3baa4c628999p10e786jsn266a890b10de
RAPIDAPI_KEY = fb3c937032msha8d3baa4c628999p10e786jsn266a890b10de
REACT_APP_OPENROUTER_API_KEY = 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